# PuzzleGame-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marce/luckypuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marce/luckypuzzle/common/: ActivityScope.java  FragmentScope.java  LuckyActivity.java  LuckyFragment.java  LuckyInteractor.java  LuckyPresenter.java
app/src/main/java/com/example/marce/luckypuzzle/di/app/: LuckyGameApp.java  LuckyGameComponent.java  LuckyGameModule.java
app/src/main/java/com/example/marce/luckypuzzle/di/component/: ActivityComponent.java  ChooseActivityComponent.java  GameComponent.java  HomeComponent.java  LaunchComponent.java  SignInComponent.java  SignUpActivityComponent.java  SignUpComponent.java  SignUpOptionsComponent.java
app/src/main/java/com/example/marce/luckypuzzle/di/module/: GameModule.java  HomeActivityModule.java  InteractorModule.java  LaunchModule.java  SignInModule.java  SignUpActivityModule.java  SignUpModule.java
app/src/main/java/com/example/marce/luckypuzzle/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/marce/luckypuzzle/interactor/: GameInteractor.java  HomeInteractor.java  ImageInteractor.java  SignInInteractor.java  SignUpInteractor.java  UploadInteractor.java  UserInteractor.java
app/src/main/java/com/example/marce/luckypuzzle/io/apiServices/: APIAdapter.java  EmailAPIService.java  FacebookAPIService.java  SignInAPIService.java  SignUpAPIService.java  UploadAPIService.java
app/src/main/java/com/example/marce/luckypuzzle/model/: EmailResponse.java  Facebook.java  SignInResponse.java  SignUpResponse.java  Square.java  UploadResponse.java  User.java
app/src/main/java/com/example/marce/luckypuzzle/presenter/: GamePresenter.java  GamePresenterImp.java  HomePresenter.java  HomePresenterImp.java  SignInPresenter.java  SignInPresenterImp.java  SignUpPresenter.java  SignUpPresenterImp.java  UserPresenter.java
app/src/main/java/com/example/marce/luckypuzzle/ui/: UiManager.java
app/src/main/java/com/example/marce/luckypuzzle/utils/: DensityUtils.java  ImagePicker.java  MathUtils.java  MusicManager.java  SessionManager.java  SettingsManager.java  TimeUtils.java  URLUtils.java
app/src/main/res/anim/: back_fragment.xml
app/src/main/res/drawable/: blank_brick.xml  dialog_container.xml  game_bottom_bar.xml  game_main_bar.xml  greenprogress.xml  splash_background.xml
app/src/main/res/layout/: activity_choose_picture.xml  activity_chose_picture.xml  activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_choose_picture.xml  brick_item.xml  content_choose_picture.xml  content_choose_picture2.xml  fragment_game.xml  fragment_main.xml  fragment_settings.xml  gallery_item.xml  header_navview.xml  lucky_code_sign_in.xml  lucky_code_sign_up.xml  nav_header_choose_picture.xml  setting_item.xml  sign_up_options.xml  user_lost_dialog.xml  user_won_dialog.xml
app/src/main/res/menu/: activity_choose_picture_drawer.xml  menu_navview.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/marce/luckypuzzle/: ExampleUnitTest.java
(+37 files in other folders)
